# openhack-serverless

./: .gitignore  README.md  azure.yaml
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: azure-dev.yaml
infra/: abbreviations.json  main.bicep  resources.bicep
infra/modules/: db.bicep  function.bicep
infra/modules/database/cosmos/sql/: cosmos-sql-db.bicep
src/HttpFunctions/: Consts.cs  CreateRating.cs  Detail.cs  GetProduct.cs  GetRating.cs  GetRatings.cs  Header.cs  HttpFunctions.csproj  PosSales.cs  PriorityReceips.cs  Program.cs  ReceivedEvent.cs  RegularReceipts.cs  host.json
src/HttpFunctions/Properties/: launchSettings.json
